# springboot-angular-webapp

./: pom.xml
src/main/java/com/trainingapp/trainingapp_web/: TrainingappWebApplication.java
src/main/java/com/trainingapp/trainingapp_web/controllers/: AuthenticationController.java  PostsController.java  UsersController.java
src/main/java/com/trainingapp/trainingapp_web/models/: ViewModelPassword.java  ViewModelPost.java  ViewModelPostVote.java  ViewModelPostVoteId.java  ViewModelUser.java
src/main/java/com/trainingapp/trainingapp_web/services/: PostManager.java  UserManager.java
src/main/webapp/WEB-INF/oldAngular/: angular-modules.jsp  angular-test.jsp  indexOriginal.jsp
src/main/webapp/WEB-INF/oldAngular/angular/: view1.jsp  view2.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/partials/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/posts/: create.jsp  edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/users/: login.jsp  profile.jsp  register.jsp
src/main/webapp/static/angular-ui-scroll/: package.json
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: user_controller.js
src/main/webapp/static/js/service/: user_service.js
src/test/java/com/trainingapp/trainingapp_web/: TrainingappWebApplicationTests.java
